{
  "name": "@recursica/adapter-angular-material",
  "description": "Reusable UI components for Recursica applications based on Angular Material 20+",
  "private": false,
  "homepage": "https://github.com/borderux/recursica-adapter-angular-material",
  "author": "hi@borderux.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borderux/recursica-adapter-angular-material/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borderux/recursica-adapter-angular-material.git"
  },
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,ts,json,md,css,scss,html}\"",
    "prepare": "node .husky/install.mjs",
    "precommit": "npm run check-types && npm run lint && npm run format",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.25.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.25.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "3.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
